﻿<!doctype html>
<html>
	<head>
		<title>Issues list</title>
		<meta charset="utf-8">
		<!-- Latest compiled and minified bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<!-- BitBucket issues maker -->
		<link rel="stylesheet" href="css/bbissuemaker.css">
		<!-- Latest compiled and minified bootstrap jQuery -->
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<!-- Latest compiled and minified bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<!-- Needs for OAuth -->
		<script src="http://oauth.googlecode.com/svn/code/javascript/oauth.js"></script>
		<!-- jQuery Sortable -->
		<script src="js/jquery-sortable.js"></script>
		<!-- BitBucket issues maker -->
		<script src="js/bbissuemaker.js"></script>
	</head>
	<body class="dragging">
		<form method="post" class="col-md-9 col-md-offset-1 form-inline well" id="login_form" role="form">
			<label><input name="login" value="<?=$_SESSION['login']?>" placeholder="Your login"></label>
			<label><input name="password" type="password" placeholder="Your password"></label>
			<label><input name="repo" value="<?=$_SESSION['repo']?>" placeholder="Your repository"></label>
			<label>Commits per page <input name="pagelen" value="<?=$_SESSION['pagelen']?>" class="pagelen"></label>
			<input type="submit" class="btn btn-primary" value="Log In">
		</form>
		<div class="clearfix"> </div>
		<div class="row-fluid">
			<div class="col-md-4 col-md-offset-1 sortable_list_block">
				<h3>Last <?=$_SESSION['pagelen']?> commits:</h3>
				<ol id="commits_list" class="sortable_list">
				</ol>
			</div>
			<form class="col-md-4 col-md-offset-1" method="post" id="issues">
				<div class="issue sortable_list_block">
					<div class="options">
						<a href="javascript: void(0);" class="toggle glyphicon glyphicon-minus"> </a>
					</div>
					<h3>
						<input type="text" class="titles" name="titles[]" placeholder="New issue title">
					</h3>
					<ol class="sortable_list"> </ol>
				</div>
				<button type="button" id="add_new_issue" class="btn btn-primary col-md-12">
					Add new issue
				</button>
				<div class="clearfix"> </div>
				<button type="submit" class="btn btn-primary col-md-12 mt10">
					Submit issues
				</button>
			</form>
		</div>
	</body>
</html>